
————————————————————————————————
			快捷命令
————————————————————————————————
-f				# 强制执行
-a
-u
-m
-r
-i
————————————————————————————————


-n, --dry-run         演习
    -q, --quiet           不列出删除的文件
    --cached              只从索引区删除
    -f, --force           忽略文件更新状态检查
    -r                    允许递归删除
    --ignore-unmatch      即使没有匹配，也以零状态退出



rm
    -f, --force    忽略不存在的文件，从不给出提示。
    -i, --interactive 进行交互式删除
    -r, -R, --recursive   指示rm将参数中列出的全部目录和子目录均递归地删除。
    -v, --verbose    详细显示进行的步骤
       --help     显示此帮助信息并退出
       --version  输出版本信息并退出

-d：直接把欲删除的目录的硬连接数据删除成0，删除该目录；
-f：强制删除文件或目录；
-i：删除已有文件或目录之前先询问用户；
-r或-R：递归处理，将指定目录下的所有文件与子目录一并处理；
--preserve-root：不对根目录进行递归操作；
-v：显示指令的详细执行过程。



删除全部文件，但保留1.txt
rm -rf !(1.txt)

删除全部文件，保留1.txt和2.txt
rm -rf !(1.txt|2.txt)


删除全部文件，保留1.txt
find * | grep -v 1.txt | xargs rm

删除全部文件，保留1.txt和2.txt
find * | grep -v '\(1.txt\|2.txt\)' | xargs rm